# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2016 ForgeRock AS.

########################################################################################################################
# Push Notification Service translations
########################################################################################################################
push-notification-description=Push Notification Service

########################################################################################################################
# Push Notification Service translations
########################################################################################################################

a010=Access Key ID
a010.help=SNS Access Key
a020=Access Key Secret
a020.help=Access Key Secret
a020.help.txt=SNS Secret
a030=APNS Endpoint
a030.help=Endpoint of the SNS server to send messages to Apple devices to.
a040=GCM Endpoint
a040.help=Endpoint of the SNS server to send messages to Google devices to.
a045=Client Region
a045.help=Region of your registered SNS client
a050=Message Transport Delegate Factory
a050.help=The fully qualified class name of the factory responsible for creating the PushNotificationDelegate. \
  The class must implement org.forgerock.openam.services.push.PushNotificationDelegate.
a060=Response Cache Duration
a060.help=Duration (in seconds) to hold open response boxes in the internal message dispatcher cache. If set to zero \
  cache items will be kept indefinitely. Should be tuned so that it is applicable to the use case(s) for this service. \
  For example, the authentication module's default timeouts are 120 seconds.
a070=Response Cache Concurrency
a070.help=Level of concurrency to use when accessing the message dispatcher cache. Defaults to 16, and must be greater \
  than 0. Ideally, you should choose a value to accommodate as many threads as will ever concurrently modify the table.
a080=Response Cache Size
a080.help=Maximum size of the message dispatcher cache for this delegate. If set to zero the cache will be allowed \
  to grow indefinitely. If this value is set and reached, then older items in the cache will be removed to make space. 